GAMES_API_URL='https://api.rawg.io/api'
GAMES_API_KEY='5de17bc971594ddf9026d43fc92a47fc'

NEXTAUTH_SECRET='4T3nYRjP0X84U3O9ZrW1dt2JuWKojy1P'
NEXTAUTH_URL='http://localhost:3000'

MONGODB_URI='mongodb+srv://todo-games-db:0ZKJuhlDjYPEAbRJ@cluster0.q0rzp7n.mongodb.net/?retryWrites=true&w=majority'
MONGODB_NAME='todo_games'
MONGO_ATLAS_PASSWORD='0ZKJuhlDjYPEAbRJ'